---------------------------------
obj=vehicle
name=mk_keio_Tc8700
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=12500000
speed=120
payload=143
weight=28
length=12
Constraint[Next][0]=mk_keio_M8000
EmptyImage[S]=keio8000.0.0
EmptyImage[E]=keio8000.0.1
EmptyImage[SE]=keio8000.0.2
EmptyImage[SW]=keio8000.0.3
EmptyImage[N]=keio8000.0.4
EmptyImage[W]=keio8000.0.5
EmptyImage[NW]=keio8000.0.6
EmptyImage[NE]=keio8000.0.7
---------------------------------
obj=vehicle
name=mk_keio_M8000
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=284
cost=31300000
speed=120
payload=154
weight=37.5
gear=160
power=600
length=12
Constraint[Prev][0]=mk_keio_Tc8700
Constraint[Prev][1]=mk_keio_M8050_p
Constraint[Prev][2]=mk_keio_M8050
Constraint[Prev][3]=mk_keio_T8500
Constraint[Prev][4]=mk_keio_Tc8700_dead
Constraint[Prev][5]=mk_keio_T8550(Tc8700)
Constraint[Next][0]=mk_keio_M8050_p
Constraint[Next][1]=mk_keio_M8050
EmptyImage[S]=keio8000.2.0
EmptyImage[E]=keio8000.2.1
EmptyImage[SE]=keio8000.2.2
EmptyImage[SW]=keio8000.2.3
EmptyImage[N]=keio8000.2.4
EmptyImage[W]=keio8000.2.5
EmptyImage[NW]=keio8000.2.6
EmptyImage[NE]=keio8000.2.7
---------------------------------
obj=vehicle
name=mk_keio_M8050_p
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=284
cost=31300000
speed=120
payload=154
weight=36.5
gear=160
power=600
length=12
Constraint[Prev][0]=mk_keio_M8000
Constraint[Next][0]=mk_keio_M8000
Constraint[Next][1]=mk_keio_T8500
Constraint[Next][2]=mk_keio_Tc8750
Constraint[Next][3]=mk_keio_Tc8750_dead
Constraint[Next][4]=mk_keio_T8500(Tc8750)
EmptyImage[S]=keio8000.2.0
EmptyImage[E]=keio8000.2.1
EmptyImage[SE]=keio8000.2.2
EmptyImage[SW]=keio8000.2.3
EmptyImage[N]=keio8000.2.4
EmptyImage[W]=keio8000.2.5
EmptyImage[NW]=keio8000.2.6
EmptyImage[NE]=keio8000.2.7
---------------------------------
obj=vehicle
name=mk_keio_M8050
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=284
cost=31300000
speed=120
payload=154
weight=36.5
gear=160
power=600
length=12
Constraint[Prev][0]=mk_keio_M8000
Constraint[Next][0]=mk_keio_M8000
Constraint[Next][1]=mk_keio_T8500
Constraint[Next][2]=mk_keio_Tc8750
Constraint[Next][3]=mk_keio_Tc8750_dead
Constraint[Next][4]=mk_keio_T8500(Tc8750)
EmptyImage[S]=keio8000.3.0
EmptyImage[E]=keio8000.3.1
EmptyImage[SE]=keio8000.3.2
EmptyImage[SW]=keio8000.3.3
EmptyImage[N]=keio8000.3.4
EmptyImage[W]=keio8000.3.5
EmptyImage[NW]=keio8000.3.6
EmptyImage[NE]=keio8000.3.7
---------------------------------
obj=vehicle
name=mk_keio_T8500
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=13500000
speed=120
payload=154
weight=27
length=12
Constraint[Prev][0]=mk_keio_M8050_p
Constraint[Prev][1]=mk_keio_M8050
Constraint[Prev][2]=mk_keio_Tc8750_dead
Constraint[Prev][3]=mk_keio_T8500
Constraint[Next][0]=mk_keio_M8000
Constraint[Next][1]=mk_keio_T8500
EmptyImage[S]=keio8000.4.0
EmptyImage[E]=keio8000.4.1
EmptyImage[SE]=keio8000.4.2
EmptyImage[SW]=keio8000.4.3
EmptyImage[N]=keio8000.4.4
EmptyImage[W]=keio8000.4.5
EmptyImage[NW]=keio8000.4.6
EmptyImage[NE]=keio8000.4.7
---------------------------------
obj=vehicle
name=mk_keio_Tc8750
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=12500000
speed=120
payload=143
weight=28
length=12
Constraint[Prev][0]=mk_keio_M8050_p
Constraint[Prev][1]=mk_keio_M8050
EmptyImage[S]=keio8000.1.0
EmptyImage[E]=keio8000.1.1
EmptyImage[SE]=keio8000.1.2
EmptyImage[SW]=keio8000.1.3
EmptyImage[N]=keio8000.1.4
EmptyImage[W]=keio8000.1.5
EmptyImage[NW]=keio8000.1.6
EmptyImage[NE]=keio8000.1.7
---------------------------------
obj=vehicle
name=mk_keio_Tc8750_dead
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=12500000
speed=120
payload=143
weight=28
length=12
Constraint[Prev][0]=mk_keio_M8050_p
Constraint[Prev][1]=mk_keio_M8050
Constraint[Next][0]=mk_keio_T8500
Constraint[Next][1]=mk_keio_Tc8700_dead
EmptyImage[S]=keio8000.6.0
EmptyImage[E]=keio8000.6.1
EmptyImage[SE]=keio8000.6.2
EmptyImage[SW]=keio8000.6.3
EmptyImage[N]=keio8000.6.4
EmptyImage[W]=keio8000.6.5
EmptyImage[NW]=keio8000.6.6
EmptyImage[NE]=keio8000.6.7
---------------------------------
obj=vehicle
name=mk_keio_Tc8700_dead
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=12500000
speed=120
payload=143
weight=28
length=12
Constraint[Prev][0]=mk_keio_Tc8750_dead
Constraint[Next][0]=mk_keio_M8000
EmptyImage[S]=keio8000.5.0
EmptyImage[E]=keio8000.5.1
EmptyImage[SE]=keio8000.5.2
EmptyImage[SW]=keio8000.5.3
EmptyImage[N]=keio8000.5.4
EmptyImage[W]=keio8000.5.5
EmptyImage[NW]=keio8000.5.6
EmptyImage[NE]=keio8000.5.7
---------------------------------
obj=vehicle
name=mk_keio_T8500(Tc8750)
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=13500000
speed=120
payload=154
weight=27
length=12
Constraint[Prev][0]=mk_keio_M8050_p
Constraint[Prev][1]=mk_keio_M8050
Constraint[Next][0]=mk_keio_T8550(Tc8700)
EmptyImage[S]=keio8000.8.0
EmptyImage[E]=keio8000.8.1
EmptyImage[SE]=keio8000.8.2
EmptyImage[SW]=keio8000.8.3
EmptyImage[N]=keio8000.8.4
EmptyImage[W]=keio8000.8.5
EmptyImage[NW]=keio8000.8.6
EmptyImage[NE]=keio8000.8.7
---------------------------------
obj=vehicle
name=mk_keio_T8550(Tc8700)
copyright=M_Kasumi
intro_year=1992
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=13500000
speed=120
payload=154
weight=27
length=12
Constraint[Prev][0]=mk_keio_T8500(Tc8750)
Constraint[Next][0]=mk_keio_M8000
EmptyImage[S]=keio8000.7.0
EmptyImage[E]=keio8000.7.1
EmptyImage[SE]=keio8000.7.2
EmptyImage[SW]=keio8000.7.3
EmptyImage[N]=keio8000.7.4
EmptyImage[W]=keio8000.7.5
EmptyImage[NW]=keio8000.7.6
EmptyImage[NE]=keio8000.7.7
---------------------------------
