---------------------------------
obj=vehicle
name=mk_keio_Mc2700_f
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=181
cost=16000000
speed=100
payload=100
weight=34.5
gear=145
power=440
length=11
Constraint[Next][0]=mk_keio_Mc2700_b
Constraint[Next][1]=mk_keio_T2750
Constraint[Next][2]=mk_keio_M2700_b
Constraint[Next][3]=mk_keio_Tc2770_b
EmptyImage[S]=keio2700.0.0
EmptyImage[E]=keio2700.0.1
EmptyImage[SE]=keio2700.0.2
EmptyImage[SW]=keio2700.0.3
EmptyImage[N]=keio2700.0.4
EmptyImage[W]=keio2700.0.5
EmptyImage[NW]=keio2700.0.6
EmptyImage[NE]=keio2700.0.7
---------------------------------
obj=vehicle
name=mk_keio_Mc2700_b
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=181
cost=16000000
speed=100
payload=100
weight=34.5
gear=145
power=440
length=11
Constraint[Prev][0]=mk_keio_Mc2700_f
Constraint[Prev][1]=mk_keio_Tc2770_f
Constraint[Prev][2]=mk_keio_M2700_f
Constraint[Prev][3]=mk_keio_T2750
EmptyImage[S]=keio2700.1.0
EmptyImage[E]=keio2700.1.1
EmptyImage[SE]=keio2700.1.2
EmptyImage[SW]=keio2700.1.3
EmptyImage[N]=keio2700.1.4
EmptyImage[W]=keio2700.1.5
EmptyImage[NW]=keio2700.1.6
EmptyImage[NE]=keio2700.1.7
---------------------------------
obj=vehicle
name=mk_keio_Tc2770_f
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=36
cost=8000000
speed=100
payload=100
weight=22
length=11
Constraint[Next][0]=mk_keio_Mc2700_b
EmptyImage[S]=keio2700.2.0
EmptyImage[E]=keio2700.2.1
EmptyImage[SE]=keio2700.2.2
EmptyImage[SW]=keio2700.2.3
EmptyImage[N]=keio2700.2.4
EmptyImage[W]=keio2700.2.5
EmptyImage[NW]=keio2700.2.6
EmptyImage[NE]=keio2700.2.7
---------------------------------
obj=vehicle
name=mk_keio_Tc2770_b
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=36
cost=8000000
speed=100
payload=100
weight=22
length=11
Constraint[Prev][0]=mk_keio_Mc2700_f
EmptyImage[S]=keio2700.3.0
EmptyImage[E]=keio2700.3.1
EmptyImage[SE]=keio2700.3.2
EmptyImage[SW]=keio2700.3.3
EmptyImage[N]=keio2700.3.4
EmptyImage[W]=keio2700.3.5
EmptyImage[NW]=keio2700.3.6
EmptyImage[NE]=keio2700.3.7
---------------------------------
obj=vehicle
name=mk_keio_T2750
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=36
cost=8000000
speed=100
payload=100
weight=22
length=11
Constraint[Prev][0]=mk_keio_Mc2700_f
Constraint[Prev][1]=mk_keio_M2700_b
Constraint[Prev][2]=mk_keio_T2750
Constraint[Next][0]=mk_keio_Mc2700_b
Constraint[Next][1]=mk_keio_M2700_f
Constraint[Next][2]=mk_keio_T2750
EmptyImage[S]=keio2700.6.0
EmptyImage[E]=keio2700.6.1
EmptyImage[SE]=keio2700.6.2
EmptyImage[SW]=keio2700.6.3
EmptyImage[N]=keio2700.6.4
EmptyImage[W]=keio2700.6.5
EmptyImage[NW]=keio2700.6.6
EmptyImage[NE]=keio2700.6.7
---------------------------------
obj=vehicle
name=mk_keio_M2700_f
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=181
cost=16000000
speed=100
payload=100
weight=34.5
gear=145
power=440
length=11
Constraint[Prev][0]=mk_keio_T2750
Constraint[Next][0]=mk_keio_Mc2700_b
EmptyImage[S]=keio2700.4.0
EmptyImage[E]=keio2700.4.1
EmptyImage[SE]=keio2700.4.2
EmptyImage[SW]=keio2700.4.3
EmptyImage[N]=keio2700.4.4
EmptyImage[W]=keio2700.4.5
EmptyImage[NW]=keio2700.4.6
EmptyImage[NE]=keio2700.4.7
---------------------------------
obj=vehicle
name=mk_keio_M2700_b
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=181
cost=16000000
speed=100
payload=100
weight=34.5
gear=145
power=440
length=11
Constraint[Prev][0]=mk_keio_Mc2700_f
Constraint[Next][0]=mk_keio_T2750
Constraint[Next][1]=mk_keio_M2010_1stgen
Constraint[Next][2]=mk_keio_M2010_3rdgen
EmptyImage[S]=keio2700.5.0
EmptyImage[E]=keio2700.5.1
EmptyImage[SE]=keio2700.5.2
EmptyImage[SW]=keio2700.5.3
EmptyImage[N]=keio2700.5.4
EmptyImage[W]=keio2700.5.5
EmptyImage[NW]=keio2700.5.6
EmptyImage[NE]=keio2700.5.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_keio_Mc2700_ivory_f
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=181
cost=16000000
speed=100
payload=100
weight=34.5
gear=145
power=440
length=11
Constraint[Next][0]=mk_keio_Mc2700_ivory_b
Constraint[Next][1]=mk_keio_T2750_ivory
Constraint[Next][2]=mk_keio_M2700_ivory_b
Constraint[Next][3]=mk_keio_Tc2770_ivory_b
EmptyImage[S]=keio2700_ivory.0.0
EmptyImage[E]=keio2700_ivory.0.1
EmptyImage[SE]=keio2700_ivory.0.2
EmptyImage[SW]=keio2700_ivory.0.3
EmptyImage[N]=keio2700_ivory.0.4
EmptyImage[W]=keio2700_ivory.0.5
EmptyImage[NW]=keio2700_ivory.0.6
EmptyImage[NE]=keio2700_ivory.0.7
---------------------------------
obj=vehicle
name=mk_keio_Mc2700_ivory_b
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=181
cost=16000000
speed=100
payload=100
weight=34.5
gear=145
power=440
length=11
Constraint[Prev][0]=mk_keio_Mc2700_ivory_f
Constraint[Prev][1]=mk_keio_Tc2770_ivory_f
Constraint[Prev][2]=mk_keio_M2700_ivory_f
Constraint[Prev][3]=mk_keio_T2750_ivory
EmptyImage[S]=keio2700_ivory.1.0
EmptyImage[E]=keio2700_ivory.1.1
EmptyImage[SE]=keio2700_ivory.1.2
EmptyImage[SW]=keio2700_ivory.1.3
EmptyImage[N]=keio2700_ivory.1.4
EmptyImage[W]=keio2700_ivory.1.5
EmptyImage[NW]=keio2700_ivory.1.6
EmptyImage[NE]=keio2700_ivory.1.7
---------------------------------
obj=vehicle
name=mk_keio_Tc2770_ivory_f
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=36
cost=8000000
speed=100
payload=100
weight=22
length=11
Constraint[Next][0]=mk_keio_Mc2700_ivory_b
EmptyImage[S]=keio2700_ivory.2.0
EmptyImage[E]=keio2700_ivory.2.1
EmptyImage[SE]=keio2700_ivory.2.2
EmptyImage[SW]=keio2700_ivory.2.3
EmptyImage[N]=keio2700_ivory.2.4
EmptyImage[W]=keio2700_ivory.2.5
EmptyImage[NW]=keio2700_ivory.2.6
EmptyImage[NE]=keio2700_ivory.2.7
---------------------------------
obj=vehicle
name=mk_keio_Tc2770_ivory_b
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=36
cost=8000000
speed=100
payload=100
weight=22
length=11
Constraint[Prev][0]=mk_keio_Mc2700_ivory_f
EmptyImage[S]=keio2700_ivory.3.0
EmptyImage[E]=keio2700_ivory.3.1
EmptyImage[SE]=keio2700_ivory.3.2
EmptyImage[SW]=keio2700_ivory.3.3
EmptyImage[N]=keio2700_ivory.3.4
EmptyImage[W]=keio2700_ivory.3.5
EmptyImage[NW]=keio2700_ivory.3.6
EmptyImage[NE]=keio2700_ivory.3.7
---------------------------------
obj=vehicle
name=mk_keio_T2750_ivory
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=36
cost=8000000
speed=100
payload=100
weight=22
length=11
Constraint[Prev][0]=mk_keio_Mc2700_ivory_f
Constraint[Prev][1]=mk_keio_M2700_ivory_b
Constraint[Prev][2]=mk_keio_T2750_ivory
Constraint[Next][0]=mk_keio_Mc2700_ivory_b
Constraint[Next][1]=mk_keio_M2700_ivory_f
Constraint[Next][2]=mk_keio_T2750_ivory
EmptyImage[S]=keio2700_ivory.6.0
EmptyImage[E]=keio2700_ivory.6.1
EmptyImage[SE]=keio2700_ivory.6.2
EmptyImage[SW]=keio2700_ivory.6.3
EmptyImage[N]=keio2700_ivory.6.4
EmptyImage[W]=keio2700_ivory.6.5
EmptyImage[NW]=keio2700_ivory.6.6
EmptyImage[NE]=keio2700_ivory.6.7
---------------------------------
obj=vehicle
name=mk_keio_M2700_ivory_f
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=181
cost=16000000
speed=100
payload=100
weight=34.5
gear=145
power=440
length=11
Constraint[Prev][0]=mk_keio_T2750_ivory
Constraint[Next][0]=mk_keio_Mc2700_ivory_b
EmptyImage[S]=keio2700_ivory.4.0
EmptyImage[E]=keio2700_ivory.4.1
EmptyImage[SE]=keio2700_ivory.4.2
EmptyImage[SW]=keio2700_ivory.4.3
EmptyImage[N]=keio2700_ivory.4.4
EmptyImage[W]=keio2700_ivory.4.5
EmptyImage[NW]=keio2700_ivory.4.6
EmptyImage[NE]=keio2700_ivory.4.7
---------------------------------
obj=vehicle
name=mk_keio_M2700_ivory_b
copyright=M_Kasumi
intro_year=1953
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=181
cost=16000000
speed=100
payload=100
weight=34.5
gear=145
power=440
length=11
Constraint[Prev][0]=mk_keio_Mc2700_ivory_f
Constraint[Next][0]=mk_keio_T2750_ivory
Constraint[Next][1]=mk_keio_M2010_1stgen_ivory
Constraint[Next][2]=mk_keio_M2010_3rdgen_ivory
EmptyImage[S]=keio2700_ivory.5.0
EmptyImage[E]=keio2700_ivory.5.1
EmptyImage[SE]=keio2700_ivory.5.2
EmptyImage[SW]=keio2700_ivory.5.3
EmptyImage[N]=keio2700_ivory.5.4
EmptyImage[W]=keio2700_ivory.5.5
EmptyImage[NW]=keio2700_ivory.5.6
EmptyImage[NE]=keio2700_ivory.5.7
---------------------------------