-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6700_typeA_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Next][0]=mk_keio_M6000_typeB_oldcolor
Constraint[Next][1]=mk_keio_T6550_typeB_oldcolor
Constraint[Next][2]=mk_keio_M6000_typeC_oldcolor
Constraint[Next][3]=mk_keio_T6550_typeC_oldcolor
EmptyImage[S]=keio6000_old_a.0.0
EmptyImage[E]=keio6000_old_a.0.1
EmptyImage[SE]=keio6000_old_a.0.2
EmptyImage[SW]=keio6000_old_a.0.3
EmptyImage[N]=keio6000_old_a.0.4
EmptyImage[W]=keio6000_old_a.0.5
EmptyImage[NW]=keio6000_old_a.0.6
EmptyImage[NE]=keio6000_old_a.0.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6750_typeA_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=28.6
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_oldcolor
Constraint[Prev][1]=mk_keio_M6050_typeB_oldcolor
Constraint[Prev][2]=mk_keio_T6550_typeB_oldcolor
Constraint[Prev][3]=mk_keio_M6000_typeC_oldcolor
Constraint[Prev][4]=mk_keio_M6050_typeC_oldcolor
Constraint[Prev][5]=mk_keio_T6550_typeC_oldcolor
EmptyImage[S]=keio6000_old_a.1.0
EmptyImage[E]=keio6000_old_a.1.1
EmptyImage[SE]=keio6000_old_a.1.2
EmptyImage[SW]=keio6000_old_a.1.3
EmptyImage[N]=keio6000_old_a.1.4
EmptyImage[W]=keio6000_old_a.1.5
EmptyImage[NW]=keio6000_old_a.1.6
EmptyImage[NE]=keio6000_old_a.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6700_typeB_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Next][0]=mk_keio_M6000_typeB_oldcolor
Constraint[Next][1]=mk_keio_T6550_typeB_oldcolor
EmptyImage[S]=keio6000_old_b.0.0
EmptyImage[E]=keio6000_old_b.0.1
EmptyImage[SE]=keio6000_old_b.0.2
EmptyImage[SW]=keio6000_old_b.0.3
EmptyImage[N]=keio6000_old_b.0.4
EmptyImage[W]=keio6000_old_b.0.5
EmptyImage[NW]=keio6000_old_b.0.6
EmptyImage[NE]=keio6000_old_b.0.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6750_typeB_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=28.6
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_oldcolor
Constraint[Prev][1]=mk_keio_M6050_typeB_oldcolor
Constraint[Prev][2]=mk_keio_T6550_typeB_oldcolor
EmptyImage[S]=keio6000_old_b.1.0
EmptyImage[E]=keio6000_old_b.1.1
EmptyImage[SE]=keio6000_old_b.1.2
EmptyImage[SW]=keio6000_old_b.1.3
EmptyImage[N]=keio6000_old_b.1.4
EmptyImage[W]=keio6000_old_b.1.5
EmptyImage[NW]=keio6000_old_b.1.6
EmptyImage[NE]=keio6000_old_b.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6850_typeB_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_Mc6400_typeB_oldcolor
EmptyImage[S]=keio6000_old_bp.1.0
EmptyImage[E]=keio6000_old_bp.1.1
EmptyImage[SE]=keio6000_old_bp.1.2
EmptyImage[SW]=keio6000_old_bp.1.3
EmptyImage[N]=keio6000_old_bp.1.4
EmptyImage[W]=keio6000_old_bp.1.5
EmptyImage[NW]=keio6000_old_bp.1.6
EmptyImage[NE]=keio6000_old_bp.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_M6000_typeB_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=38.8
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6050_typeB_oldcolor
Constraint[Prev][1]=mk_keio_T6550_typeB_oldcolor
Constraint[Prev][2]=mk_keio_Tc6700_typeB_oldcolor
Constraint[Prev][3]=mk_keio_Tc6700_typeA_oldcolor
Constraint[Next][0]=mk_keio_M6050_typeB_oldcolor
Constraint[Next][1]=mk_keio_Mc6450_typeB_oldcolor
Constraint[Next][2]=mk_keio_T6550_typeB_oldcolor
Constraint[Next][3]=mk_keio_Tc6750_typeB_oldcolor
Constraint[Next][4]=mk_keio_Tc6750_typeA_oldcolor
EmptyImage[S]=keio6000_old_bp.2.0
EmptyImage[E]=keio6000_old_bp.2.1
EmptyImage[SE]=keio6000_old_bp.2.2
EmptyImage[SW]=keio6000_old_bp.2.3
EmptyImage[N]=keio6000_old_bp.2.4
EmptyImage[W]=keio6000_old_bp.2.5
EmptyImage[NW]=keio6000_old_bp.2.6
EmptyImage[NE]=keio6000_old_bp.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_M6050_typeB_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=38.8
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_oldcolor
Constraint[Next][0]=mk_keio_M6000_typeB_oldcolor
Constraint[Next][1]=mk_keio_Tc6750_typeB_oldcolor
Constraint[Next][1]=mk_keio_Tc6750_typeA_oldcolor
EmptyImage[S]=keio6000_old_bp.2.0
EmptyImage[E]=keio6000_old_bp.2.1
EmptyImage[SE]=keio6000_old_bp.2.2
EmptyImage[SW]=keio6000_old_bp.2.3
EmptyImage[N]=keio6000_old_bp.2.4
EmptyImage[W]=keio6000_old_bp.2.5
EmptyImage[NW]=keio6000_old_bp.2.6
EmptyImage[NE]=keio6000_old_bp.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_T6550_typeB_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=32.5
cost=14900000
RunningCost=56
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_oldcolor
Constraint[Prev][1]=mk_keio_Tc6700_typeB_oldcolor
Constraint[Prev][2]=mk_keio_Tc6700_typeA_oldcolor
Constraint[Next][0]=mk_keio_M6000_typeB_oldcolor
Constraint[Next][1]=mk_keio_Tc6750_typeB_oldcolor
Constraint[Next][2]=mk_keio_Tc6750_typeA_oldcolor
EmptyImage[S]=keio6000_old_b.2.0
EmptyImage[E]=keio6000_old_b.2.1
EmptyImage[SE]=keio6000_old_b.2.2
EmptyImage[SW]=keio6000_old_b.2.3
EmptyImage[N]=keio6000_old_b.2.4
EmptyImage[W]=keio6000_old_b.2.5
EmptyImage[NW]=keio6000_old_b.2.6
EmptyImage[NE]=keio6000_old_b.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Mc6400_typeB_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=40
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Next][0]=mk_keio_Tc6850_typeB_oldcolor
EmptyImage[S]=keio6000_old_bp.0.0
EmptyImage[E]=keio6000_old_bp.0.0
EmptyImage[SE]=keio6000_old_bp.0.2
EmptyImage[SW]=keio6000_old_bp.0.3
EmptyImage[N]=keio6000_old_bp.0.4
EmptyImage[W]=keio6000_old_bp.0.5
EmptyImage[NW]=keio6000_old_bp.0.6
EmptyImage[NE]=keio6000_old_bp.0.7
intro_year=1994
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Mc6450_typeB_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=39
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_oldcolor
EmptyImage[S]=keio6000_old_bp.1.0
EmptyImage[E]=keio6000_old_bp.1.1
EmptyImage[SE]=keio6000_old_bp.1.2
EmptyImage[SW]=keio6000_old_bp.1.3
EmptyImage[N]=keio6000_old_bp.1.4
EmptyImage[W]=keio6000_old_bp.1.5
EmptyImage[NW]=keio6000_old_bp.1.6
EmptyImage[NE]=keio6000_old_bp.1.7
intro_year=1994
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6700_typeC_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Next][0]=mk_keio_M6000_typeC_oldcolor
Constraint[Next][1]=mk_keio_T6550_typeC_oldcolor
EmptyImage[S]=keio6000_old_c.0.0
EmptyImage[E]=keio6000_old_c.0.1
EmptyImage[SE]=keio6000_old_c.0.2
EmptyImage[SW]=keio6000_old_c.0.3
EmptyImage[N]=keio6000_old_c.0.4
EmptyImage[W]=keio6000_old_c.0.5
EmptyImage[NW]=keio6000_old_c.0.6
EmptyImage[NE]=keio6000_old_c.0.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6750_typeC_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=28.6
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_M6000_typeC_oldcolor
Constraint[Prev][1]=mk_keio_M6050_typeC_oldcolor
Constraint[Prev][2]=mk_keio_T6550_typeC_oldcolor
EmptyImage[S]=keio6000_old_c.1.0
EmptyImage[E]=keio6000_old_c.1.1
EmptyImage[SE]=keio6000_old_c.1.2
EmptyImage[SW]=keio6000_old_c.1.3
EmptyImage[N]=keio6000_old_c.1.4
EmptyImage[W]=keio6000_old_c.1.5
EmptyImage[NW]=keio6000_old_c.1.6
EmptyImage[NE]=keio6000_old_c.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6850_typeC_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_Mc6400_typeC_oldcolor
EmptyImage[S]=keio6000_old_cp.1.0
EmptyImage[E]=keio6000_old_cp.1.1
EmptyImage[SE]=keio6000_old_cp.1.2
EmptyImage[SW]=keio6000_old_cp.1.3
EmptyImage[N]=keio6000_old_cp.1.4
EmptyImage[W]=keio6000_old_cp.1.5
EmptyImage[NW]=keio6000_old_cp.1.6
EmptyImage[NE]=keio6000_old_cp.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_M6000_typeC_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=38.8
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6050_typeC_oldcolor
Constraint[Prev][1]=mk_keio_T6550_typeC_oldcolor
Constraint[Prev][2]=mk_keio_Tc6700_typeC_oldcolor
Constraint[Prev][3]=mk_keio_Tc6700_typeA_oldcolor
Constraint[Next][0]=mk_keio_M6050_typeC_oldcolor
Constraint[Next][1]=mk_keio_Mc6450_typeC_oldcolor
Constraint[Next][2]=mk_keio_T6550_typeC_oldcolor
Constraint[Next][3]=mk_keio_Tc6750_typeC_oldcolor
Constraint[Next][4]=mk_keio_Tc6750_typeA_oldcolor
EmptyImage[S]=keio6000_old_cp.2.0
EmptyImage[E]=keio6000_old_cp.2.1
EmptyImage[SE]=keio6000_old_cp.2.2
EmptyImage[SW]=keio6000_old_cp.2.3
EmptyImage[N]=keio6000_old_cp.2.4
EmptyImage[W]=keio6000_old_cp.2.5
EmptyImage[NW]=keio6000_old_cp.2.6
EmptyImage[NE]=keio6000_old_cp.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_M6050_typeC_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=38.8
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6000_typeC_oldcolor
Constraint[Next][0]=mk_keio_M6000_typeC_oldcolor
Constraint[Next][1]=mk_keio_Tc6750_typeC_oldcolor
Constraint[Next][1]=mk_keio_Tc6750_typeA_oldcolor
EmptyImage[S]=keio6000_old_cp.2.0
EmptyImage[E]=keio6000_old_cp.2.1
EmptyImage[SE]=keio6000_old_cp.2.2
EmptyImage[SW]=keio6000_old_cp.2.3
EmptyImage[N]=keio6000_old_cp.2.4
EmptyImage[W]=keio6000_old_cp.2.5
EmptyImage[NW]=keio6000_old_cp.2.6
EmptyImage[NE]=keio6000_old_cp.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_T6550_typeC_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=32.5
cost=14900000
RunningCost=56
length=12
Constraint[Prev][0]=mk_keio_M6000_typeC_oldcolor
Constraint[Prev][1]=mk_keio_Tc6700_typeC_oldcolor
Constraint[Prev][2]=mk_keio_Tc6700_typeA_oldcolor
Constraint[Next][0]=mk_keio_M6000_typeC_oldcolor
Constraint[Next][1]=mk_keio_Tc6750_typeC_oldcolor
Constraint[Next][2]=mk_keio_Tc6750_typeA_oldcolor
EmptyImage[S]=keio6000_old_c.2.0
EmptyImage[E]=keio6000_old_c.2.1
EmptyImage[SE]=keio6000_old_c.2.2
EmptyImage[SW]=keio6000_old_c.2.3
EmptyImage[N]=keio6000_old_c.2.4
EmptyImage[W]=keio6000_old_c.2.5
EmptyImage[NW]=keio6000_old_c.2.6
EmptyImage[NE]=keio6000_old_c.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Mc6400_typeC_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=40
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Next][0]=mk_keio_Tc6850_typeC_oldcolor
EmptyImage[S]=keio6000_old_cp.0.0
EmptyImage[E]=keio6000_old_cp.0.0
EmptyImage[SE]=keio6000_old_cp.0.2
EmptyImage[SW]=keio6000_old_cp.0.3
EmptyImage[N]=keio6000_old_cp.0.4
EmptyImage[W]=keio6000_old_cp.0.5
EmptyImage[NW]=keio6000_old_cp.0.6
EmptyImage[NE]=keio6000_old_cp.0.7
intro_year=1994
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Mc6450_typeC_oldcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=39
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6000_typeC_oldcolor
EmptyImage[S]=keio6000_old_cp.1.0
EmptyImage[E]=keio6000_old_cp.1.1
EmptyImage[SE]=keio6000_old_cp.1.2
EmptyImage[SW]=keio6000_old_cp.1.3
EmptyImage[N]=keio6000_old_cp.1.4
EmptyImage[W]=keio6000_old_cp.1.5
EmptyImage[NW]=keio6000_old_cp.1.6
EmptyImage[NE]=keio6000_old_cp.1.7
intro_year=1994
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6700_typeA_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Next][0]=mk_keio_M6000_typeB_newcolor
Constraint[Next][1]=mk_keio_T6550_typeB_newcolor
Constraint[Next][2]=mk_keio_M6000_typeC_newcolor
Constraint[Next][3]=mk_keio_T6550_typeC_newcolor
EmptyImage[S]=keio6000_new_a.0.0
EmptyImage[E]=keio6000_new_a.0.1
EmptyImage[SE]=keio6000_new_a.0.2
EmptyImage[SW]=keio6000_new_a.0.3
EmptyImage[N]=keio6000_new_a.0.4
EmptyImage[W]=keio6000_new_a.0.5
EmptyImage[NW]=keio6000_new_a.0.6
EmptyImage[NE]=keio6000_new_a.0.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6750_typeA_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=28.6
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_newcolor
Constraint[Prev][1]=mk_keio_M6050_typeB_newcolor
Constraint[Prev][2]=mk_keio_T6550_typeB_newcolor
Constraint[Prev][3]=mk_keio_M6000_typeC_newcolor
Constraint[Prev][4]=mk_keio_M6050_typeC_newcolor
Constraint[Prev][5]=mk_keio_T6550_typeC_newcolor
EmptyImage[S]=keio6000_new_a.1.0
EmptyImage[E]=keio6000_new_a.1.1
EmptyImage[SE]=keio6000_new_a.1.2
EmptyImage[SW]=keio6000_new_a.1.3
EmptyImage[N]=keio6000_new_a.1.4
EmptyImage[W]=keio6000_new_a.1.5
EmptyImage[NW]=keio6000_new_a.1.6
EmptyImage[NE]=keio6000_new_a.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6700_typeB_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Next][0]=mk_keio_M6000_typeB_newcolor
Constraint[Next][1]=mk_keio_T6550_typeB_newcolor
EmptyImage[S]=keio6000_new_b.0.0
EmptyImage[E]=keio6000_new_b.0.1
EmptyImage[SE]=keio6000_new_b.0.2
EmptyImage[SW]=keio6000_new_b.0.3
EmptyImage[N]=keio6000_new_b.0.4
EmptyImage[W]=keio6000_new_b.0.5
EmptyImage[NW]=keio6000_new_b.0.6
EmptyImage[NE]=keio6000_new_b.0.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6750_typeB_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=28.6
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_newcolor
Constraint[Prev][1]=mk_keio_M6050_typeB_newcolor
Constraint[Prev][2]=mk_keio_T6550_typeB_newcolor
EmptyImage[S]=keio6000_new_b.1.0
EmptyImage[E]=keio6000_new_b.1.1
EmptyImage[SE]=keio6000_new_b.1.2
EmptyImage[SW]=keio6000_new_b.1.3
EmptyImage[N]=keio6000_new_b.1.4
EmptyImage[W]=keio6000_new_b.1.5
EmptyImage[NW]=keio6000_new_b.1.6
EmptyImage[NE]=keio6000_new_b.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6850_typeB_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_Mc6400_typeB_newcolor
EmptyImage[S]=keio6000_new_bp.1.0
EmptyImage[E]=keio6000_new_bp.1.1
EmptyImage[SE]=keio6000_new_bp.1.2
EmptyImage[SW]=keio6000_new_bp.1.3
EmptyImage[N]=keio6000_new_bp.1.4
EmptyImage[W]=keio6000_new_bp.1.5
EmptyImage[NW]=keio6000_new_bp.1.6
EmptyImage[NE]=keio6000_new_bp.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_M6000_typeB_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=38.8
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6050_typeB_newcolor
Constraint[Prev][1]=mk_keio_T6550_typeB_newcolor
Constraint[Prev][2]=mk_keio_Tc6700_typeB_newcolor
Constraint[Prev][3]=mk_keio_Tc6700_typeA_newcolor
Constraint[Next][0]=mk_keio_M6050_typeB_newcolor
Constraint[Next][1]=mk_keio_Mc6450_typeB_newcolor
Constraint[Next][2]=mk_keio_T6550_typeB_newcolor
Constraint[Next][3]=mk_keio_Tc6750_typeB_newcolor
Constraint[Next][4]=mk_keio_Tc6750_typeA_newcolor
EmptyImage[S]=keio6000_new_bp.2.0
EmptyImage[E]=keio6000_new_bp.2.1
EmptyImage[SE]=keio6000_new_bp.2.2
EmptyImage[SW]=keio6000_new_bp.2.3
EmptyImage[N]=keio6000_new_bp.2.4
EmptyImage[W]=keio6000_new_bp.2.5
EmptyImage[NW]=keio6000_new_bp.2.6
EmptyImage[NE]=keio6000_new_bp.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_M6050_typeB_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=38.8
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_newcolor
Constraint[Next][0]=mk_keio_M6000_typeB_newcolor
Constraint[Next][1]=mk_keio_Tc6750_typeB_newcolor
Constraint[Next][1]=mk_keio_Tc6750_typeA_newcolor
EmptyImage[S]=keio6000_new_bp.2.0
EmptyImage[E]=keio6000_new_bp.2.1
EmptyImage[SE]=keio6000_new_bp.2.2
EmptyImage[SW]=keio6000_new_bp.2.3
EmptyImage[N]=keio6000_new_bp.2.4
EmptyImage[W]=keio6000_new_bp.2.5
EmptyImage[NW]=keio6000_new_bp.2.6
EmptyImage[NE]=keio6000_new_bp.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_T6550_typeB_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=32.5
cost=14900000
RunningCost=56
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_newcolor
Constraint[Prev][1]=mk_keio_Tc6700_typeB_newcolor
Constraint[Prev][2]=mk_keio_Tc6700_typeA_newcolor
Constraint[Next][0]=mk_keio_M6000_typeB_newcolor
Constraint[Next][1]=mk_keio_Tc6750_typeB_newcolor
Constraint[Next][2]=mk_keio_Tc6750_typeA_newcolor
EmptyImage[S]=keio6000_new_b.2.0
EmptyImage[E]=keio6000_new_b.2.1
EmptyImage[SE]=keio6000_new_b.2.2
EmptyImage[SW]=keio6000_new_b.2.3
EmptyImage[N]=keio6000_new_b.2.4
EmptyImage[W]=keio6000_new_b.2.5
EmptyImage[NW]=keio6000_new_b.2.6
EmptyImage[NE]=keio6000_new_b.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Mc6400_typeB_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=40
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Next][0]=mk_keio_Tc6850_typeB_newcolor
EmptyImage[S]=keio6000_new_bp.0.0
EmptyImage[E]=keio6000_new_bp.0.0
EmptyImage[SE]=keio6000_new_bp.0.2
EmptyImage[SW]=keio6000_new_bp.0.3
EmptyImage[N]=keio6000_new_bp.0.4
EmptyImage[W]=keio6000_new_bp.0.5
EmptyImage[NW]=keio6000_new_bp.0.6
EmptyImage[NE]=keio6000_new_bp.0.7
intro_year=1994
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Mc6450_typeB_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=39
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6000_typeB_newcolor
EmptyImage[S]=keio6000_new_bp.1.0
EmptyImage[E]=keio6000_new_bp.1.1
EmptyImage[SE]=keio6000_new_bp.1.2
EmptyImage[SW]=keio6000_new_bp.1.3
EmptyImage[N]=keio6000_new_bp.1.4
EmptyImage[W]=keio6000_new_bp.1.5
EmptyImage[NW]=keio6000_new_bp.1.6
EmptyImage[NE]=keio6000_new_bp.1.7
intro_year=1994
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6700_typeC_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Next][0]=mk_keio_M6000_typeC_newcolor
Constraint[Next][1]=mk_keio_T6550_typeC_newcolor
EmptyImage[S]=keio6000_new_c.0.0
EmptyImage[E]=keio6000_new_c.0.1
EmptyImage[SE]=keio6000_new_c.0.2
EmptyImage[SW]=keio6000_new_c.0.3
EmptyImage[N]=keio6000_new_c.0.4
EmptyImage[W]=keio6000_new_c.0.5
EmptyImage[NW]=keio6000_new_c.0.6
EmptyImage[NE]=keio6000_new_c.0.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6750_typeC_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=28.6
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_M6000_typeC_newcolor
Constraint[Prev][1]=mk_keio_M6050_typeC_newcolor
Constraint[Prev][2]=mk_keio_T6550_typeC_newcolor
EmptyImage[S]=keio6000_new_c.1.0
EmptyImage[E]=keio6000_new_c.1.1
EmptyImage[SE]=keio6000_new_c.1.2
EmptyImage[SW]=keio6000_new_c.1.3
EmptyImage[N]=keio6000_new_c.1.4
EmptyImage[W]=keio6000_new_c.1.5
EmptyImage[NW]=keio6000_new_c.1.6
EmptyImage[NE]=keio6000_new_c.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Tc6850_typeC_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=29
cost=13150000
RunningCost=49
length=12
Constraint[Prev][0]=mk_keio_Mc6400_typeC_newcolor
EmptyImage[S]=keio6000_new_cp.1.0
EmptyImage[E]=keio6000_new_cp.1.1
EmptyImage[SE]=keio6000_new_cp.1.2
EmptyImage[SW]=keio6000_new_cp.1.3
EmptyImage[N]=keio6000_new_cp.1.4
EmptyImage[W]=keio6000_new_cp.1.5
EmptyImage[NW]=keio6000_new_cp.1.6
EmptyImage[NE]=keio6000_new_cp.1.7
intro_year=1988
intro_month=4
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_M6000_typeC_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=38.8
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6050_typeC_newcolor
Constraint[Prev][1]=mk_keio_T6550_typeC_newcolor
Constraint[Prev][2]=mk_keio_Tc6700_typeC_newcolor
Constraint[Prev][3]=mk_keio_Tc6700_typeA_newcolor
Constraint[Next][0]=mk_keio_M6050_typeC_newcolor
Constraint[Next][1]=mk_keio_Mc6450_typeC_newcolor
Constraint[Next][2]=mk_keio_T6550_typeC_newcolor
Constraint[Next][3]=mk_keio_Tc6750_typeC_newcolor
Constraint[Next][4]=mk_keio_Tc6750_typeA_newcolor
EmptyImage[S]=keio6000_new_cp.2.0
EmptyImage[E]=keio6000_new_cp.2.1
EmptyImage[SE]=keio6000_new_cp.2.2
EmptyImage[SW]=keio6000_new_cp.2.3
EmptyImage[N]=keio6000_new_cp.2.4
EmptyImage[W]=keio6000_new_cp.2.5
EmptyImage[NW]=keio6000_new_cp.2.6
EmptyImage[NE]=keio6000_new_cp.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_M6050_typeC_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=38.8
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6000_typeC_newcolor
Constraint[Next][0]=mk_keio_M6000_typeC_newcolor
Constraint[Next][1]=mk_keio_Tc6750_typeC_newcolor
Constraint[Next][1]=mk_keio_Tc6750_typeA_newcolor
EmptyImage[S]=keio6000_new_cp.2.0
EmptyImage[E]=keio6000_new_cp.2.1
EmptyImage[SE]=keio6000_new_cp.2.2
EmptyImage[SW]=keio6000_new_cp.2.3
EmptyImage[N]=keio6000_new_cp.2.4
EmptyImage[W]=keio6000_new_cp.2.5
EmptyImage[NW]=keio6000_new_cp.2.6
EmptyImage[NE]=keio6000_new_cp.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_T6550_typeC_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=170
speed=120
weight=32.5
cost=14900000
RunningCost=56
length=12
Constraint[Prev][0]=mk_keio_M6000_typeC_newcolor
Constraint[Prev][1]=mk_keio_Tc6700_typeC_newcolor
Constraint[Prev][2]=mk_keio_Tc6700_typeA_newcolor
Constraint[Next][0]=mk_keio_M6000_typeC_newcolor
Constraint[Next][1]=mk_keio_Tc6750_typeC_newcolor
Constraint[Next][2]=mk_keio_Tc6750_typeA_newcolor
EmptyImage[S]=keio6000_new_c.2.0
EmptyImage[E]=keio6000_new_c.2.1
EmptyImage[SE]=keio6000_new_c.2.2
EmptyImage[SW]=keio6000_new_c.2.3
EmptyImage[N]=keio6000_new_c.2.4
EmptyImage[W]=keio6000_new_c.2.5
EmptyImage[NW]=keio6000_new_c.2.6
EmptyImage[NE]=keio6000_new_c.2.7
intro_year=1984
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Mc6400_typeC_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=40
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Next][0]=mk_keio_Tc6850_typeC_newcolor
EmptyImage[S]=keio6000_new_cp.0.0
EmptyImage[E]=keio6000_new_cp.0.0
EmptyImage[SE]=keio6000_new_cp.0.2
EmptyImage[SW]=keio6000_new_cp.0.3
EmptyImage[N]=keio6000_new_cp.0.4
EmptyImage[W]=keio6000_new_cp.0.5
EmptyImage[NW]=keio6000_new_cp.0.6
EmptyImage[NE]=keio6000_new_cp.0.7
intro_year=1994
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=M_Kasumi
name=mk_keio_Mc6450_typeC_newcolor
waytype=track
freight=Passagiere
engine_type=electric
payload=150
speed=120
weight=39
power=600
gear=137
cost=26630000
RunningCost=223
length=12
Constraint[Prev][0]=mk_keio_M6000_typeC_newcolor
EmptyImage[S]=keio6000_new_cp.1.0
EmptyImage[E]=keio6000_new_cp.1.1
EmptyImage[SE]=keio6000_new_cp.1.2
EmptyImage[SW]=keio6000_new_cp.1.3
EmptyImage[N]=keio6000_new_cp.1.4
EmptyImage[W]=keio6000_new_cp.1.5
EmptyImage[NW]=keio6000_new_cp.1.6
EmptyImage[NE]=keio6000_new_cp.1.7
intro_year=1994
intro_month=3
retire_year=2012
retire_month=4
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
