---------------------------------
obj=vehicle
name=mk_keio_Mc2000
copyright=M_Kasumi
intro_year=1957
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=147
cost=15800000
speed=105
payload=124
weight=33
gear=109
power=400
length=11
Constraint[Next][0]=mk_keio_Mc2050
EmptyImage[S]=keio2000.0.0
EmptyImage[E]=keio2000.0.1
EmptyImage[SE]=keio2000.0.2
EmptyImage[SW]=keio2000.0.3
EmptyImage[N]=keio2000.0.4
EmptyImage[W]=keio2000.0.5
EmptyImage[NW]=keio2000.0.6
EmptyImage[NE]=keio2000.0.7
---------------------------------
obj=vehicle
name=mk_keio_Mc2050
copyright=M_Kasumi
intro_year=1957
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=147
cost=15800000
speed=105
payload=124
weight=33
gear=109
power=400
length=11
Constraint[Prev][0]=mk_keio_Mc2000
EmptyImage[S]=keio2000.1.0
EmptyImage[E]=keio2000.1.1
EmptyImage[SE]=keio2000.1.2
EmptyImage[SW]=keio2000.1.3
EmptyImage[N]=keio2000.1.4
EmptyImage[W]=keio2000.1.5
EmptyImage[NW]=keio2000.1.6
EmptyImage[NE]=keio2000.1.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_keio_Mc2010_1stgen
copyright=M_Kasumi
intro_year=1959
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=188
cost=18200000
speed=105
payload=124
weight=33
gear=140
power=440
length=11
Constraint[Next][0]=mk_keio_Mc2060_1stgen
Constraint[Next][1]=mk_keio_T2500
EmptyImage[S]=keio2000.2.0
EmptyImage[E]=keio2000.2.1
EmptyImage[SE]=keio2000.2.2
EmptyImage[SW]=keio2000.2.3
EmptyImage[N]=keio2000.2.4
EmptyImage[W]=keio2000.2.5
EmptyImage[NW]=keio2000.2.6
EmptyImage[NE]=keio2000.2.7
---------------------------------
obj=vehicle
name=mk_keio_Mc2060_1stgen
copyright=M_Kasumi
intro_year=1959
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=188
cost=18200000
speed=105
payload=124
weight=33
gear=140
power=440
length=11
Constraint[Prev][0]=mk_keio_Mc2010_1stgen
Constraint[Prev][1]=mk_keio_T2500
EmptyImage[S]=keio2000.3.0
EmptyImage[E]=keio2000.3.1
EmptyImage[SE]=keio2000.3.2
EmptyImage[SW]=keio2000.3.3
EmptyImage[N]=keio2000.3.4
EmptyImage[W]=keio2000.3.5
EmptyImage[NW]=keio2000.3.6
EmptyImage[NE]=keio2000.3.7
---------------------------------
obj=vehicle
name=mk_keio_M2010_1stgen
copyright=M_Kasumi
intro_year=1959
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=191
cost=18700000
speed=105
payload=130
weight=33
gear=140
power=440
length=11
Constraint[Prev][0]=mk_keio_Mc2060_1stgen
Constraint[Prev][1]=mk_keio_Mc2060_3rdgen
Constraint[Next][0]=mk_keio_T2500
EmptyImage[S]=keio2000.6.0
EmptyImage[E]=keio2000.6.1
EmptyImage[SE]=keio2000.6.2
EmptyImage[SW]=keio2000.6.3
EmptyImage[N]=keio2000.6.4
EmptyImage[W]=keio2000.6.5
EmptyImage[NW]=keio2000.6.6
EmptyImage[NE]=keio2000.6.7
---------------------------------
obj=vehicle
name=mk_keio_Mc2010_3rdgen
copyright=M_Kasumi
intro_year=1959
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=188
cost=18200000
speed=105
payload=124
weight=33
gear=140
power=440
length=11
Constraint[Next][0]=mk_keio_Mc2060_3rdgen
Constraint[Next][1]=mk_keio_T2500
Constraint[Next][2]=mk_keio_T2500_2520
EmptyImage[S]=keio2000.4.0
EmptyImage[E]=keio2000.4.1
EmptyImage[SE]=keio2000.4.2
EmptyImage[SW]=keio2000.4.3
EmptyImage[N]=keio2000.4.4
EmptyImage[W]=keio2000.4.5
EmptyImage[NW]=keio2000.4.6
EmptyImage[NE]=keio2000.4.7
---------------------------------
obj=vehicle
name=mk_keio_Mc2060_3rdgen
copyright=M_Kasumi
intro_year=1959
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=188
cost=18200000
speed=105
payload=124
weight=33
gear=140
power=440
length=11
Constraint[Prev][0]=mk_keio_Mc2010_3rdgen
Constraint[Prev][1]=mk_keio_T2500
Constraint[Prev][2]=mk_keio_T2500_2520
EmptyImage[S]=keio2000.5.0
EmptyImage[E]=keio2000.5.1
EmptyImage[SE]=keio2000.5.2
EmptyImage[SW]=keio2000.5.3
EmptyImage[N]=keio2000.5.4
EmptyImage[W]=keio2000.5.5
EmptyImage[NW]=keio2000.5.6
EmptyImage[NE]=keio2000.5.7
---------------------------------
obj=vehicle
name=mk_keio_M2010_3rdgen
copyright=M_Kasumi
intro_year=1959
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=191
cost=18700000
speed=105
payload=130
weight=33
gear=140
power=440
length=11
Constraint[Prev][0]=mk_keio_Mc2060_1stgen
Constraint[Prev][1]=mk_keio_Mc2060_3rdgen
Constraint[Next][0]=mk_keio_T2500
Constraint[Next][1]=mk_keio_T2500_2520
EmptyImage[S]=keio2000.8.0
EmptyImage[E]=keio2000.8.1
EmptyImage[SE]=keio2000.8.2
EmptyImage[SW]=keio2000.8.3
EmptyImage[N]=keio2000.8.4
EmptyImage[W]=keio2000.8.5
EmptyImage[NW]=keio2000.8.6
EmptyImage[NE]=keio2000.8.7
---------------------------------
obj=vehicle
name=mk_keio_T2500
copyright=M_Kasumi
intro_year=1959
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=10700000
speed=105
payload=130
weight=25
length=11
Constraint[Prev][0]=mk_keio_Mc2010_1stgen
Constraint[Prev][1]=mk_keio_T2500
Constraint[Prev][2]=mk_keio_M2010_1stgen
Constraint[Prev][3]=mk_keio_Mc2010_3rdgen
Constraint[Prev][4]=mk_keio_M2010_3rdgen
Constraint[Next][0]=mk_keio_T2500
Constraint[Next][1]=mk_keio_Mc2060_1stgen
Constraint[Next][2]=mk_keio_Mc2060_3rdgen
EmptyImage[S]=keio2000.9.0
EmptyImage[E]=keio2000.9.1
EmptyImage[SE]=keio2000.9.2
EmptyImage[SW]=keio2000.9.3
EmptyImage[N]=keio2000.9.4
EmptyImage[W]=keio2000.9.5
EmptyImage[NW]=keio2000.9.6
EmptyImage[NE]=keio2000.9.7
---------------------------------
obj=vehicle
name=mk_keio_T2500_2520
copyright=M_Kasumi
intro_year=1959
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=10700000
speed=105
payload=130
weight=25
length=11
Constraint[Prev][0]=mk_keio_Mc2010_3rdgen
Constraint[Prev][1]=mk_keio_T2500_2520
Constraint[Prev][2]=mk_keio_M2010_3rdgen
Constraint[Next][0]=mk_keio_T2500_2520
Constraint[Next][1]=mk_keio_Mc2060_3rdgen
EmptyImage[S]=keio2000.7.0
EmptyImage[E]=keio2000.7.1
EmptyImage[SE]=keio2000.7.2
EmptyImage[SW]=keio2000.7.3
EmptyImage[N]=keio2000.7.4
EmptyImage[W]=keio2000.7.5
EmptyImage[NW]=keio2000.7.6
EmptyImage[NE]=keio2000.7.7