---------------------------------
obj=vehicle
name=mk_keio_Tc5700
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=11300000
speed=105
payload=138
weight=25
length=11
Constraint[Next][0]=mk_keio_M5000
EmptyImage[S]=keio5000.0.0
EmptyImage[E]=keio5000.0.1
EmptyImage[SE]=keio5000.0.2
EmptyImage[SW]=keio5000.0.3
EmptyImage[N]=keio5000.0.4
EmptyImage[W]=keio5000.0.5
EmptyImage[NW]=keio5000.0.6
EmptyImage[NE]=keio5000.0.7
---------------------------------
obj=vehicle
name=mk_keio_Tc5750
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=11300000
speed=105
payload=138
weight=25
length=11
Constraint[Prev][0]=mk_keio_M5050
Constraint[Prev][1]=mk_keio_Mc5100
EmptyImage[S]=keio5000.1.0
EmptyImage[E]=keio5000.1.1
EmptyImage[SE]=keio5000.1.2
EmptyImage[SW]=keio5000.1.3
EmptyImage[N]=keio5000.1.4
EmptyImage[W]=keio5000.1.5
EmptyImage[NW]=keio5000.1.6
EmptyImage[NE]=keio5000.1.7
---------------------------------
obj=vehicle
name=mk_keio_Mc5100
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=232
cost=22200000
speed=105
payload=138
weight=36
gear=140
power=600
length=11
Constraint[Next][0]=mk_keio_Tc5750
Constraint[Next][1]=mk_keio_M5050
EmptyImage[S]=keio5000.2.0
EmptyImage[E]=keio5000.2.1
EmptyImage[SE]=keio5000.2.2
EmptyImage[SW]=keio5000.2.3
EmptyImage[N]=keio5000.2.4
EmptyImage[W]=keio5000.2.5
EmptyImage[NW]=keio5000.2.6
EmptyImage[NE]=keio5000.2.7
---------------------------------
obj=vehicle
name=mk_keio_M5000
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=236
cost=23200000
speed=105
payload=150
weight=36
gear=140
power=600
length=11
Constraint[Prev][0]=mk_keio_Tc5700
Constraint[Prev][1]=mk_keio_M5050
Constraint[Next][0]=mk_keio_M5050
EmptyImage[S]=keio5000.3.0
EmptyImage[E]=keio5000.3.1
EmptyImage[SE]=keio5000.3.2
EmptyImage[SW]=keio5000.3.3
EmptyImage[N]=keio5000.3.4
EmptyImage[W]=keio5000.3.5
EmptyImage[NW]=keio5000.3.6
EmptyImage[NE]=keio5000.3.7
---------------------------------
obj=vehicle
name=mk_keio_M5050
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=236
cost=23200000
speed=105
payload=150
weight=36
gear=140
power=600
length=11
Constraint[Prev][0]=mk_keio_M5000
Constraint[Prev][1]=mk_keio_Mc5100
Constraint[Next][0]=mk_keio_Tc5750
Constraint[Next][1]=mk_keio_M5000
EmptyImage[S]=keio5000.4.0
EmptyImage[E]=keio5000.4.1
EmptyImage[SE]=keio5000.4.2
EmptyImage[SW]=keio5000.4.3
EmptyImage[N]=keio5000.4.4
EmptyImage[W]=keio5000.4.5
EmptyImage[NW]=keio5000.4.6
EmptyImage[NE]=keio5000.4.7
---------------------------------