---------------------------------
obj=vehicle
name=mk_keio_Mc2000
copyright=M_Kasumi
intro_year=1957
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=147
cost=15800000
speed=105
payload=124
weight=33
gear=109
power=400
length=11
Constraint[Next][0]=mk_keio_Mc2050
EmptyImage[S]=keio2000.0.0
EmptyImage[E]=keio2000.0.1
EmptyImage[SE]=keio2000.0.2
EmptyImage[SW]=keio2000.0.3
EmptyImage[N]=keio2000.0.4
EmptyImage[W]=keio2000.0.5
EmptyImage[NW]=keio2000.0.6
EmptyImage[NE]=keio2000.0.7
---------------------------------
obj=vehicle
name=mk_keio_Mc2050
copyright=M_Kasumi
intro_year=1957
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=147
cost=15800000
speed=105
payload=124
weight=33
gear=109
power=400
length=11
Constraint[Prev][0]=mk_keio_Mc2000
EmptyImage[S]=keio2000.1.0
EmptyImage[E]=keio2000.1.1
EmptyImage[SE]=keio2000.1.2
EmptyImage[SW]=keio2000.1.3
EmptyImage[N]=keio2000.1.4
EmptyImage[W]=keio2000.1.5
EmptyImage[NW]=keio2000.1.6
EmptyImage[NE]=keio2000.1.7
---------------------------------