---------------------------------
obj=vehicle
name=mk_keio_Mc1000
copyright=M_Kasumi
intro_year=1957
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=176
cost=16600000
speed=90
payload=124
weight=33
gear=170
power=360
length=11
Constraint[Next][0]=mk_keio_Mc1050
Constraint[Next][1]=mk_keio_M1050
EmptyImage[S]=keio1000.0.0
EmptyImage[E]=keio1000.0.1
EmptyImage[SE]=keio1000.0.2
EmptyImage[SW]=keio1000.0.3
EmptyImage[N]=keio1000.0.4
EmptyImage[W]=keio1000.0.5
EmptyImage[NW]=keio1000.0.6
EmptyImage[NE]=keio1000.0.7
---------------------------------
obj=vehicle
name=mk_keio_Mc1050
copyright=M_Kasumi
intro_year=1957
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=176
cost=16600000
speed=90
payload=124
weight=33
gear=170
power=360
length=11
Constraint[Prev][0]=mk_keio_Mc1000
Constraint[Prev][1]=mk_keio_M1000
EmptyImage[S]=keio1000.1.0
EmptyImage[E]=keio1000.1.1
EmptyImage[SE]=keio1000.1.2
EmptyImage[SW]=keio1000.1.3
EmptyImage[N]=keio1000.1.4
EmptyImage[W]=keio1000.1.5
EmptyImage[NW]=keio1000.1.6
EmptyImage[NE]=keio1000.1.7
---------------------------------
obj=vehicle
name=mk_keio_M1000
copyright=M_Kasumi
intro_year=1957
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=178
cost=17000000
speed=90
payload=130
weight=33
gear=170
power=360
length=11
Constraint[Prev][0]=mk_keio_M1050
Constraint[Prev][1]=mk_keio_T1300
Constraint[Next][0]=mk_keio_Mc1050
EmptyImage[S]=keio1000.2.0
EmptyImage[E]=keio1000.2.1
EmptyImage[SE]=keio1000.2.2
EmptyImage[SW]=keio1000.2.3
EmptyImage[N]=keio1000.2.4
EmptyImage[W]=keio1000.2.5
EmptyImage[NW]=keio1000.2.6
EmptyImage[NE]=keio1000.2.7
---------------------------------
obj=vehicle
name=mk_keio_M1050
copyright=M_Kasumi
intro_year=1957
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=178
cost=17000000
speed=90
payload=130
weight=33
gear=170
power=360
length=11
Constraint[Prev][0]=mk_keio_Mc1000
Constraint[Next][0]=mk_keio_M1000
Constraint[Next][1]=mk_keio_T1300
EmptyImage[S]=keio1000.3.0
EmptyImage[E]=keio1000.3.1
EmptyImage[SE]=keio1000.3.2
EmptyImage[SW]=keio1000.3.3
EmptyImage[N]=keio1000.3.4
EmptyImage[W]=keio1000.3.5
EmptyImage[NW]=keio1000.3.6
EmptyImage[NE]=keio1000.3.7
---------------------------------