---------------------------------
obj=vehicle
name=mk_keio_Tc5700_typeA
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=11300000
speed=105
payload=138
weight=25
length=11
Constraint[Next][0]=mk_keio_M5000_typeA
EmptyImage[S]=keio5000_a.0.0
EmptyImage[E]=keio5000_a.0.1
EmptyImage[SE]=keio5000_a.0.2
EmptyImage[SW]=keio5000_a.0.3
EmptyImage[N]=keio5000_a.0.4
EmptyImage[W]=keio5000_a.0.5
EmptyImage[NW]=keio5000_a.0.6
EmptyImage[NE]=keio5000_a.0.7
---------------------------------
obj=vehicle
name=mk_keio_Tc5750_typeA
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=11300000
speed=105
payload=138
weight=25
length=11
Constraint[Prev][0]=mk_keio_M5050_typeA
Constraint[Prev][1]=mk_keio_Mc5100_typeA
EmptyImage[S]=keio5000_a.1.0
EmptyImage[E]=keio5000_a.1.1
EmptyImage[SE]=keio5000_a.1.2
EmptyImage[SW]=keio5000_a.1.3
EmptyImage[N]=keio5000_a.1.4
EmptyImage[W]=keio5000_a.1.5
EmptyImage[NW]=keio5000_a.1.6
EmptyImage[NE]=keio5000_a.1.7
---------------------------------
obj=vehicle
name=mk_keio_Mc5100_typeA
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=232
cost=22200000
speed=105
payload=138
weight=36
gear=140
power=600
length=11
Constraint[Next][0]=mk_keio_Tc5750_typeA
Constraint[Next][1]=mk_keio_M5050_typeA
EmptyImage[S]=keio5000_a.2.0
EmptyImage[E]=keio5000_a.2.1
EmptyImage[SE]=keio5000_a.2.2
EmptyImage[SW]=keio5000_a.2.3
EmptyImage[N]=keio5000_a.2.4
EmptyImage[W]=keio5000_a.2.5
EmptyImage[NW]=keio5000_a.2.6
EmptyImage[NE]=keio5000_a.2.7
---------------------------------
obj=vehicle
name=mk_keio_M5000_typeA
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=236
cost=23200000
speed=105
payload=150
weight=36
gear=140
power=600
length=11
Constraint[Prev][0]=mk_keio_Tc5700_typeA
Constraint[Prev][1]=mk_keio_M5050_typeA
Constraint[Next][0]=mk_keio_M5050_typeA
EmptyImage[S]=keio5000_a.3.0
EmptyImage[E]=keio5000_a.3.1
EmptyImage[SE]=keio5000_a.3.2
EmptyImage[SW]=keio5000_a.3.3
EmptyImage[N]=keio5000_a.3.4
EmptyImage[W]=keio5000_a.3.5
EmptyImage[NW]=keio5000_a.3.6
EmptyImage[NE]=keio5000_a.3.7
---------------------------------
obj=vehicle
name=mk_keio_M5050_typeA
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=236
cost=23200000
speed=105
payload=150
weight=36
gear=140
power=600
length=11
Constraint[Prev][0]=mk_keio_M5000_typeA
Constraint[Prev][1]=mk_keio_Mc5100_typeA
Constraint[Next][0]=mk_keio_Tc5750_typeA
Constraint[Next][1]=mk_keio_M5000_typeA
EmptyImage[S]=keio5000_a.4.0
EmptyImage[E]=keio5000_a.4.1
EmptyImage[SE]=keio5000_a.4.2
EmptyImage[SW]=keio5000_a.4.3
EmptyImage[N]=keio5000_a.4.4
EmptyImage[W]=keio5000_a.4.5
EmptyImage[NW]=keio5000_a.4.6
EmptyImage[NE]=keio5000_a.4.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_keio_Tc5700_typeB
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=11300000
speed=105
payload=138
weight=25
length=11
Constraint[Next][0]=mk_keio_M5000_typeC
EmptyImage[S]=keio5000_b.0.0
EmptyImage[E]=keio5000_b.0.1
EmptyImage[SE]=keio5000_b.0.2
EmptyImage[SW]=keio5000_b.0.3
EmptyImage[N]=keio5000_b.0.4
EmptyImage[W]=keio5000_b.0.5
EmptyImage[NW]=keio5000_b.0.6
EmptyImage[NE]=keio5000_b.0.7
---------------------------------
obj=vehicle
name=mk_keio_Tc5750_typeB
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=11300000
speed=105
payload=138
weight=25
length=11
Constraint[Prev][0]=mk_keio_M5050_typeC
Constraint[Prev][1]=mk_keio_Mc5100_typeC
EmptyImage[S]=keio5000_b.1.0
EmptyImage[E]=keio5000_b.1.1
EmptyImage[SE]=keio5000_b.1.2
EmptyImage[SW]=keio5000_b.1.3
EmptyImage[N]=keio5000_b.1.4
EmptyImage[W]=keio5000_b.1.5
EmptyImage[NW]=keio5000_b.1.6
EmptyImage[NE]=keio5000_b.1.7
---------------------------------
---------------------------------
obj=vehicle
name=mk_keio_Tc5700_typeC
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=48
cost=11300000
speed=105
payload=138
weight=25
length=11
emptyimage[s]=keio5000_c.0.0
emptyimage[e]=keio5000_c.0.1
emptyimage[se]=keio5000_c.0.2
emptyimage[sw]=keio5000_c.0.3
emptyimage[n]=keio5000_c.0.4
emptyimage[w]=keio5000_c.0.5
emptyimage[nw]=keio5000_c.0.6
emptyimage[ne]=keio5000_c.0.7
constraint[next][0]=mk_keio_M5000_typeC
---------------------------------
obj=vehicle
name=mk_keio_Tc5750_typeC
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=48
cost=11300000
speed=105
payload=138
weight=25
length=11
Constraint[Prev][0]=mk_keio_M5050_typeC
Constraint[Prev][1]=mk_keio_Mc5100_typeC
EmptyImage[S]=keio5000_c.1.0
EmptyImage[E]=keio5000_c.1.1
EmptyImage[SE]=keio5000_c.1.2
EmptyImage[SW]=keio5000_c.1.3
EmptyImage[N]=keio5000_c.1.4
EmptyImage[W]=keio5000_c.1.5
EmptyImage[NW]=keio5000_c.1.6
EmptyImage[NE]=keio5000_c.1.7
---------------------------------
obj=vehicle
name=mk_keio_Mc5100_typeC
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=232
cost=22200000
speed=105
payload=138
weight=36
gear=140
power=600
length=11
Constraint[Next][0]=mk_keio_Tc5750_typeC
Constraint[Next][1]=mk_keio_M5050_typeC
EmptyImage[S]=keio5000_c.2.0
EmptyImage[E]=keio5000_c.2.1
EmptyImage[SE]=keio5000_c.2.2
EmptyImage[SW]=keio5000_c.2.3
EmptyImage[N]=keio5000_c.2.4
EmptyImage[W]=keio5000_c.2.5
EmptyImage[NW]=keio5000_c.2.6
EmptyImage[NE]=keio5000_c.2.7
---------------------------------
obj=vehicle
name=mk_keio_M5000_typeC
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=236
cost=23200000
speed=105
payload=150
weight=36
gear=140
power=600
length=11
Constraint[Prev][0]=mk_keio_M5050_typeC
Constraint[Prev][1]=mk_keio_Tc5700_typeB
Constraint[Prev][2]=mk_keio_Tc5700_typeC
Constraint[Next][0]=mk_keio_M5050_typeC
EmptyImage[S]=keio5000_c.3.0
EmptyImage[E]=keio5000_c.3.1
EmptyImage[SE]=keio5000_c.3.2
EmptyImage[SW]=keio5000_c.3.3
EmptyImage[N]=keio5000_c.3.4
EmptyImage[W]=keio5000_c.3.5
EmptyImage[NW]=keio5000_c.3.6
EmptyImage[NE]=keio5000_c.3.7
---------------------------------
obj=vehicle
name=mk_keio_M5050_typeC
copyright=M_Kasumi
intro_year=1963
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=236
cost=23200000
speed=105
payload=150
weight=36
gear=140
power=600
length=11
Constraint[Prev][0]=mk_keio_M5000_typeC
Constraint[Prev][1]=mk_keio_Mc5100_typeC
Constraint[Next][0]=mk_keio_Tc5750_typeC
Constraint[Next][1]=mk_keio_M5000_typeC
Constraint[Next][2]=mk_keio_Tc5750_typeB
EmptyImage[S]=keio5000_c.4.0
EmptyImage[E]=keio5000_c.4.1
EmptyImage[SE]=keio5000_c.4.2
EmptyImage[SW]=keio5000_c.4.3
EmptyImage[N]=keio5000_c.4.4
EmptyImage[W]=keio5000_c.4.5
EmptyImage[NW]=keio5000_c.4.6
EmptyImage[NE]=keio5000_c.4.7
---------------------------------