---------------------------------
obj=vehicle
name=mk_keio_Mc1800_f
copyright=M_Kasumi
intro_year=1952
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=203
cost=19000000
speed=100
payload=130
weight=41
gear=134
power=512
length=12
Constraint[Next][0]=mk_keio_Mc1800_b
Constraint[Next][1]=mk_keio_T1300
EmptyImage[S]=keio1800.0.0
EmptyImage[E]=keio1800.0.1
EmptyImage[SE]=keio1800.0.2
EmptyImage[SW]=keio1800.0.3
EmptyImage[N]=keio1800.0.4
EmptyImage[W]=keio1800.0.5
EmptyImage[NW]=keio1800.0.6
EmptyImage[NE]=keio1800.0.7
---------------------------------
obj=vehicle
name=mk_keio_Mc1800_b
copyright=M_Kasumi
intro_year=1952
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=203
cost=19000000
speed=100
payload=130
weight=41
gear=134
power=512
length=12
Constraint[Prev][0]=mk_keio_Mc1800_f
Constraint[Prev][1]=mk_keio_T1300
EmptyImage[S]=keio1800.0.0
EmptyImage[E]=keio1800.0.1
EmptyImage[SE]=keio1800.0.2
EmptyImage[SW]=keio1800.0.3
EmptyImage[N]=keio1800.0.4
EmptyImage[W]=keio1800.0.5
EmptyImage[NW]=keio1800.0.6
EmptyImage[NE]=keio1800.0.7
---------------------------------
obj=vehicle
name=mk_keio_T1300
copyright=M_Kasumi
intro_year=1957
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=9900000
speed=90
payload=130
weight=27
length=11
Constraint[Prev][0]=mk_keio_M1050
Constraint[Prev][1]=mk_keio_T1300
Constraint[Prev][2]=mk_keio_Mc1800_f
Constraint[Next][0]=mk_keio_M1000
Constraint[Next][1]=mk_keio_T1300
Constraint[Next][2]=mk_keio_Mc1800_b
EmptyImage[S]=keio1800.2.0
EmptyImage[E]=keio1800.2.1
EmptyImage[SE]=keio1800.2.2
EmptyImage[SW]=keio1800.2.3
EmptyImage[N]=keio1800.2.4
EmptyImage[W]=keio1800.2.5
EmptyImage[NW]=keio1800.2.6
EmptyImage[NE]=keio1800.2.7
---------------------------------